<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ritu.a3_2016078.QuizDetailActivity_A3_2016078">

    <TextView
        android:id="@+id/questionNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/questionNo"
        android:padding="12dp"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="question"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/question"
        android:padding="12dp">
        <RadioButton
            android:id="@+id/rb_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp"
            android:text="TRUE"/>

        <RadioButton
            android:id="@+id/rb_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rb_true"
            android:padding="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp"
            android:text="FALSE"/>
    </RadioGroup>

    <Button
        android:id="@+id/prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:textSize="17sp"
        android:text="PREVIOUS"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio"
        android:layout_toRightOf="@id/prev_button"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="40dp"
        android:textSize="17sp"
        android:text="NEXT"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prev_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="SAVE"/>

</RelativeLayout>
